<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV Anarta</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
<div id="page">
    <div class="photo-and-name">
        <img src="Gambar Anarta.jpg" class="photo" alt="Profile Picture">
        <div class="contact-info-box">
            <h1 class="name">Anarta Abimanyu Kurniawan</h1>
            <br>
            <h3 class="cita-cita">Progamming</h3>
            <p class="contact-details">Phone: +62 81281239712 &nbsp; - &nbsp; Email: anartaabimanyu@gmail.com</p>
            <p class="contact-details"><a href="https://instagram.com/anartaabimanyu25" target="_blank">📷 Instagram</a> &nbsp; - &nbsp; <a href="https://tiktok.com/anartaabimanyu99" target="_blank">📷 tiktok</a></p>
        </div>
    </div>
    <div id="tentang-saya">
        <h3>tentang saya</h3>
        <p>
            saya adalah mahasiswa telkom university jakarta, saya mampu bekerja secara tim maupun individu, cepat dalam beradaptasi,jujur dan bertanggung jawab. memiliki kemampuan memanajemen waktu dengan baik dan berpikir kritis. 
        </p>
        <div id="pendidikan">
            <h3>Pendidikan</h3>
            <table>
                <tr>
                    <th>Tahun</th>
                    <th>Institusi</th>
                </tr>
                <tr>
                    <td>2011 - 2017</td>
                    <td>SD Al-Irsyad Al-Islamiyyah Bekasi</td>
                </tr>
                <tr>
                    <td>2017 - 2020</td>
                    <td>SMPN 14 Bekasi</td>
                </tr>
                <tr>
                    <td>2020 - 2023</td>
                    <td>SMAI PB Soedirman 1 Bekasi</td>
                </tr>
                <tr>
                    <td>2023 - Sekarang</td>
                    <td>Telkom University</td>
                </tr>
            </table>
        </div>
        
    <div id="Pengalaman">
        <h3>Pengalaman</h3>
        <table>
            <tr class="Pengalaman-1">
                <td>2022 - 2024</td>
                <td>Ketua Karang Taruna</td>
            </tr>
            <tr class="Pengalaman-2">
                <td>2023 - 2024</td>
                <td>Ketua KRCW</td>
            </tr>
 
        </table>
    </div>
    <div id="bio-data">
        <h3>Bio-Data</h3>
        <table>
            <tr>
                <td>Name:</td>
                <td><b>Anarta Abimanyu Kurniawan</b></td>
            </tr>
            <tr>
                <td>Tanggal Lahir:</td>
                <td><b>25<sup>th</sup> September 2004</b></td>
            </tr>
            <tr>
                <td>Agama:</td>
                <td><b>Islam</b></td>
            </tr>
            <tr>
                <td>Alamat:</td>
                <td><b>JL. Cempaka 6 No 134, Bekasi Barat</b></td>
            </tr>
            <tr>
                <td>Status:</td>
                <td><b>mahasiswa</b></td>
            </tr>
        </table>
    </div>
    <a href="contak_form.html" class="contact-button">Hubungi Saya</a>
</div>
</body>
</html>